[BUFFS]
buff_317_name="L'anniversaire de Chronicon !"
buff_317_txt="Célébrez l'anniversaire de Chronicon avec +AMOUNT% de bonus d'expérience et de découverte d'objets magiques !"
buff_316_name="Servitude éternelle"
buff_316_txt="Les effets des compagnons ne coûtent pas de ressources et n'ont pas de temps de recharge."
buff_2062_name="Malédiction du destin"
buff_2051_name="Malédiction du sang"
buff_137_name="Invincibilité"
buff_135_name="Calcul"
buff_37_name="La chance sourit"
buff_289_name="Vengeur incarné"
buff_157_name="Gel"
buff_147_name="Voix des dragons"
buff_32_name="Solide"
buff_169_name="Antivenin"
buff_2071_name="Malédiction de malheur"
buff_45_name="Toxique"
buff_189_name="L'hiver est là"
buff_2_name="Invisible"
buff_179_name="Sens aiguisés"
buff_201_name="Forme de Lich"
buff_199_name="Clignotant"
buff_53_name="Brutal"
buff_211_name="Bénédiction des âmes"
buff_2026_name="Rechargement"
buff_233_name="Déchaînement"
buff_231_name="Esprit du dragon"
buff_253_name="Résistance au feu"
buff_243_name="Bouclier anti-peste"
buff_258_name="Résistance à l'ombre"
buff_286_name="Épée..."
buff_78_name="Surcroissance"
buff_298_name="Marche du feu"
buff_67_name="Frostborn"
buff_68_name="Surcharge"
buff_2000_name="Saignement"
buff_94_name="Puissance"
buff_2043_name="Vignes sangsues"
buff_105_name="Formation approfondie de terrain"
buff_99_name="Danse du cœur"
buff_100_name="Danse guerrière"
buff_121_name="Salut"
buff_126_name="Abstinence"
buff_115_name="Régénération"
buff_116_name="Torchère"
buff_271_name="Force des ténèbres"
buff_138_name="Peau de pierre"
buff_275_name="Caché dans les flammes"
buff_132_name="Terre sacrée"
buff_295_name="Patrimoine dévoilé"
buff_144_name="Garde dragon"
buff_170_name="Garde forestier"
buff_2087_name="Défaillance bouclier anti-peste"
buff_164_name="Vent de feuilles"
buff_190_name="Reine des glaces"
buff_9_name="Danse du bouclier"
buff_176_name="Agilité"
buff_202_name="Étreinte glaciale"
buff_196_name="Manteau infectieux"
buff_222_name="Feu follet renforcé"
buff_208_name="Syntonie brûlante"
buff_234_name="Vents glaciaux"
buff_228_name="Jeopardy"
buff_254_name="Résistance au gel"
buff_240_name="Rayonnement"
buff_2080_name="Combustion"
buff_300_name="Robes de corruption"
buff_304_name="Résistance générale"
buff_261_name="Tempête du dragon"
buff_143_name="Force de la terre"
buff_281_name="Hivernage"
buff_129_name="Hymne"
buff_2081_name="Frostbound"
buff_301_name="Vitesse d'attaque"
buff_34_name="Choquant"
buff_149_name="Armure du dragon"
buff_175_name="Sprint"
buff_47_name="Électrifié"
buff_161_name="Coups de tonnerre"
buff_207_name="Renforcement de l'âme"
buff_193_name="Malédiction de l'âme"
buff_2086_name="Fatigue de l'âme"
buff_213_name="Plaisir obscur"
buff_239_name="Bénis soient"
buff_225_name="Martelage"
buff_251_name="Cool"
buff_245_name="Os froids"
buff_270_name="Coureur du vent"
buff_274_name="Chalumeau"
buff_294_name="Mobilité mortelle"
buff_314_name="Candidat"
buff_5_name="Bouclier d'Ambre"
buff_90_name="Hâte"
buff_93_name="Régénération"
buff_87_name="Mort glaciale"
buff_106_name="Vierge d'Épine"
buff_96_name="Soleil"
buff_103_name="Représailles"
buff_7_name="Cri de guerre"
buff_122_name="Désir"
buff_125_name="Grâce"
buff_112_name="Lame condamnée"
buff_2088_name="Téléportation de démons"
buff_119_name="Bouclier thermique"
buff_6_name="Bain de sang"
buff_140_name="Soif de sang"
buff_287_name="...Et planche"
buff_130_name="Miroir"
buff_152_name="Rage du dragon"
buff_311_name="Prêcher sans cesse"
buff_150_name="Pique du dragon"
buff_162_name="Windwalker"
buff_184_name="Hiver"
buff_182_name="Ruée Givré"
buff_2047_name="Frisson de l'hiver"
buff_204_name="Cœur froid"
buff_194_name="Nourris par la maladie"
buff_216_name="Savourer leur douleur"
buff_214_name="Masochisme"
buff_236_name="Force de Valkyrie"
buff_1028_name="Ancrage"
buff_226_name="Fléau"
buff_248_name="Bouclier anti-profanateurs"
buff_246_name="Démon Puissant"
buff_276_name="Buveur de vie"
buff_288_name="La meilleure défense"
buff_2030_name="Étoile brisée"
buff_2099_name="-"
buff_3036_name="Semelles de fer"
buff_141_name="Poings fermes"
buff_257_name="Sainte Résistance"
buff_285_name="Enrager"
buff_131_name="Lame bénie"
buff_36_name="Vitalistique"
buff_297_name="Épines"
buff_153_name="Cri de ralliement"
buff_309_name="Étrangloir de la mort"
buff_151_name="Forme de Dragon"
buff_33_name="Gargouillis d'estomac"
buff_173_name="Bouclier anti-tempête"
buff_163_name="Maître Ranger"
buff_44_name="Brasier"
buff_185_name="Flotteurs"
buff_183_name="Écharde de gel"
buff_205_name="Rite de sang"
buff_52_name="Potion de guérison"
buff_2093_name="Déclencheur de soins de santé"
buff_3035_name="Marche en phase"
buff_217_name="Seigneur des vampires"
buff_215_name="Exosquelette"
buff_49_name="Avatar de vie"
buff_237_name="Résolution de Valkyrie"
buff_227_name="Tempête apaisée"
buff_249_name="Repérage"
buff_247_name="Enfers brûlants"
buff_266_name="Terre gelée"
buff_290_name="Surcharge"
buff_70_name="Recharge"
buff_91_name="Frénésie"
buff_92_name="Rétablissement"
buff_81_name="Oeil de la tempête"
buff_2011_name="Empoisonnement"
buff_107_name="Lame Vierge"
buff_108_name="Bouclier Vierge"
buff_97_name="Lune"
buff_102_name="Bouclier élémentaire"
buff_123_name="Flamme ardente"
buff_124_name="Armure fondue"
buff_113_name="ingéniosité"
buff_118_name="Moral d'acier"
buff_142_name="Frénésie"
buff_263_name="Toucher de Gaia"
buff_10_name="Barrière"
buff_283_name="Cri de guerre"
buff_128_name="Plaidoyer"
buff_154_name="Appel Givré"
buff_303_name="Barrière"
buff_307_name="Vision de Lucilla"
buff_148_name="Rechargé"
buff_174_name="Étincelle"
buff_160_name="Polaire"
buff_180_name="Tonnerre sibérien"
buff_14_name="Toucher guérisseur"
buff_192_name="Bannissement d'âme"
buff_218_name="Chevalier de la mort"
buff_212_name="Bénédiction des bannissements"
buff_2002_name="Brûler"
buff_250_name="Efficacité"
buff_244_name="Caillots sanguins"
buff_268_name="Mycélium"
buff_272_name="Epines osseuses"
buff_292_name="Reforgé"
buff_312_name="Prière vivante"
buff_3017_name="Agile"
buff_2068_name="Décomposition"
buff_269_name="Viser sûre"
buff_139_name="Ecailles de dragon"
buff_38_name="Épineux"
buff_273_name="La mort approche"
buff_133_name="Ascension"
buff_293_name="Libération imminente"
buff_35_name="Il faut faire vite"
buff_313_name="Cape de dragon"
buff_145_name="Appel du dragon"
buff_2028_name="Électrifié"
buff_46_name="Réfrigération"
buff_165_name="Voile de racine"
buff_191_name="Sorcellerie des âmes"
buff_3009_name="Libre circulation"
buff_177_name="Insaisissable"
buff_203_name="Voile glacé"
buff_54_name="Avatar de guerre"
buff_197_name="Gel rapide"
buff_51_name="Seigneur Spectral"
buff_209_name="Progéniture démonique"
buff_235_name="Force du gel"
buff_229_name="Jeopardy Maximum"
buff_2075_name="Hémorragie interne"
buff_255_name="Résistance à la foudre"
buff_241_name="Orbes magnétiques"
buff_2001_name="Réfrigéré"
buff_262_name="Casse-tête"
buff_282_name="Enflammer le monde"
buff_66_name="Dragonnier"
buff_306_name="Évasion"
buff_88_name="Surchargé"
buff_82_name="Seigneur de la peste"
buff_2027_name="Rechargement"
buff_104_name="Étayé"
buff_3043_name="Armée du tonnerre"
buff_98_name="Représailles"
buff_101_name="Bouclier réflecteur"
buff_2006_name="Tourmenté"
buff_120_name="Feu sacré"
buff_127_name="Prière"
buff_114_name="Rétablissement"
buff_267_name="Tempête de neige"
buff_136_name="Armure lourde"
buff_134_name="Intervention divine"
buff_291_name="Zèle sacré"
buff_156_name="Aile de dragon"
buff_146_name="Seigneur des Cieux"
buff_188_name="Hurlement lunaire"
buff_2092_name="Aux portes de la mort"
buff_178_name="Tempête puisante"
buff_200_name="Rituel de perforation"
buff_198_name="Main de givre"
buff_220_name="Étreinte de la forêt"
buff_210_name="Barrière d'âme"
buff_232_name="Esprit lié"
buff_230_name="Garde de la Terre"
buff_252_name="Résistance physique"
buff_242_name="Champ magnétique"
buff_256_name="Résistance au poison"
buff_284_name="Réflexe du dragon"
buff_296_name="Bottes de combat"
buff_308_name="Engeance de la Colère"
buff_2062_txt="Inflige AMOUNT de dégâts de gel par seconde."
buff_2051_txt="Inflige AMOUNT de dégâts de Poison par seconde"
buff_137_txt="Invulnérable. Supprimé lors d'une attaque."
buff_135_txt="Les épines sont augmentées de AMOUNT%."
buff_37_txt="Vénardise augmentée de AMOUNT%"
buff_289_txt="Dégâts de vengance augmenté de AMOUNT"
buff_157_txt="Dégâts de Givre augmenté de AMOUNT%"
buff_147_txt="Ultime: Vous parlez la langue du dragon"
buff_32_txt="Immunisé contre les effets de traction et de contrecoup"
buff_169_txt="Immunité aux effets du poison (mais pas aux dommages causés par le poison)"
buff_2071_txt="Ralenti par AMOUNT%"
buff_45_txt="Empoisonne les ennemis de AMOUNT% des dégâts de poison à chaque coup"
buff_189_txt="Ultime : L'hiver arrive"
buff_2_txt="Vous êtes invisible!"
buff_179_txt="Chance de coup critique augmenté de AMOUNT%"
buff_201_txt="Ultime : Vous êtes devenu le Lich"
buff_199_txt="Évasion augmenté de AMOUNT%"
buff_53_txt="Les dégâts physiques sont augmenté de 20% et la vitesse d'attaque de 10%."
buff_211_txt="La santé, le mana et les dégâts se sont accrus de AMOUNT%"
buff_2026_txt="Recharge de l'injecteur de santé..."
buff_233_txt="Les dégâts causés par Manoeuvres Explosives sont augmenté de AMOUNT%"
buff_231_txt="La régénération du mana et la régénération de la santé sont augmenté de AMOUNT%"
buff_253_txt="Résistance au feu accrue de AMOUNT%"
buff_243_txt="Bouclier : Absorbe AMOUNT de dégâts."
buff_258_txt="Résistance à l'Ombre est augmenté de AMOUNT%"
buff_286_txt="Les dégâts causés par les compétences Épée sont augmenté de AMOUNT%"
buff_78_txt="Ultime : Vos champignons poussent à toute allure"
buff_298_txt="Les dégâts de Blaze sont augmenté de AMOUNT% de la vitesse de déplacement"
buff_67_txt="Ultime : Embrassez le pouvoir du Frostborn"
buff_68_txt="Ultime : Surcharge !"
buff_2000_txt="Inflige AMOUNT de Dégâts physiques par seconde"
buff_94_txt="Tous les dégâts sont augmenté de AMOUNT%"
buff_2043_txt="AMOUNT de santé en moins à chaque seconde"
buff_105_txt="Les dégâts bloqués sont augmentés de AMOUNT%"
buff_99_txt="La régénération de la santé est augmentée de AMOUNT%"
buff_100_txt="Les dégâts causés par les compétences Bouclier et Épée sont augmentés de AMOUNT%"
buff_121_txt="La régénération de la santé est augmentée de AMOUNT"
buff_126_txt="Toutes les résistances se sont accrues de AMOUNT%."
buff_115_txt="La régénération du mana est augmentée de AMOUNT%"
buff_116_txt="La vitesse de déplacement est augmentée de AMOUNT%"
buff_271_txt="La réduction des dégâts est augmentée de AMOUNT%"
buff_138_txt="La résistance physique est augmentée de AMOUNT%"
buff_275_txt="La réduction des dégâts et l'évasion se sont accrues de AMOUNT%"
buff_132_txt="Se tenir sur Hallowed Ground augmente les dégâts de AMOUNT%."
buff_295_txt="L'effet Heritage est augmenté de AMOUNT%"
buff_144_txt="Ultime : Imprégné du pouvoir du Gardien Dragon"
buff_170_txt="Ultime : La forêt vous protège"
buff_2087_txt="Impossible d'obtenir le bouclier anti-peste"
buff_164_txt="Rétablit AMOUNT% de la santé maximale par seconde"
buff_190_txt="Ultime : Manier le pouvoir de la reine de glace"
buff_9_txt="La résistance physique est augmentée de AMOUNT%"
buff_176_txt="L'évasion est augmenté de AMOUNT%"
buff_202_txt="Diminution du temps de recharge des sorts pour chaque sort jeté"
buff_196_txt="Ultime : Enveloppé d'un manteau d'infection"
buff_222_txt="Augmente les dégâts de tous les Wisps de AMOUNT%"
buff_208_txt="Toutes les résistances sont augmentés de AMOUNT%"
buff_234_txt="La réduction des dégâts est augmentée de AMOUNT%"
buff_228_txt="Augmente les dégâts des coups critiques de AMOUNT%"
buff_254_txt="La résistance au givre est augmentée de AMOUNT%"
buff_240_txt="La vitesse d'attaque et la vitesse de déplacement sont augmentées de AMOUNT%"
buff_2080_txt="Vous êtes en feu ! Inflige AMOUNT de dégâts de feu par seconde"
buff_300_txt="La régénération de santé est augmentée de AMOUNT%"
buff_304_txt="Toutes les résistances sont augmentées de AMOUNT%"
buff_261_txt="Encerclé par AMOUNT dragons"
buff_143_txt="Ultime : La force de la Terre guide votre colère"
buff_281_txt="Les dégâts des compétences de Givre sont augmentés de AMOUNT%"
buff_129_txt="Zone de Ramassage augmentée de AMOUNT%."
buff_2081_txt="AMOUNT de dégâts supplémentaires à la prochaine libération de Rage"
buff_301_txt="Vitesse d'attaque améliorée de  AMOUNT%"
buff_34_txt="Parfois, les attaquants sont frappés par des dégâts de foudre"
buff_149_txt="La santé et la régénération de la santé sont augmentées de AMOUNT%"
buff_175_txt="La vitesse de déplacement est augmentée de AMOUNT%"
buff_47_txt="Chance de provoquer une chaine de foudre de AMOUNT% par coup"
buff_161_txt="Les dégâts de foudre sont augmentés de AMOUNT%"
buff_207_txt="Les chances de coups critiques augmentent de AMOUNT%"
buff_193_txt="Les dégâts de compétence Malédiction sont augmentés de AMOUNT%"
buff_2086_txt="Impossible d'obtenir Frozen Veil"
buff_213_txt="Les dégâts sont augmentés de AMOUNT%"
buff_239_txt="La Réduction de Dégâts sont augmentés de AMOUNT%"
buff_225_txt="Ajoute AMOUNT% de dégâts Sacré instantanément à tout les ennemis touchés"
buff_251_txt="La Réduction de TdR est augmentée de  AMOUNT%"
buff_245_txt="La Réduction de Dégâts est augmentée de AMOUNT%"
buff_270_txt="Les dégâts de compétence Tempête sont augmentés de AMOUNT%. Décroît lentement quand vous ne bougez pas."
buff_274_txt="Améliore les dégâts de toutes les compétences Feu de AMOUNT%"
buff_294_txt="Les compétence autre que celle de Mobilité font AMOUNT% de dégâts supplémentaire"
buff_314_txt="La Réduction de dégâts, les chances de blocage et les dégâts sont améliorés de AMOUNT%."
buff_5_txt="Provoque périodiquement AMOUNT dégâts de Feu aux ennemis proches"
buff_90_txt="Vitesse de déplacement améliorée de AMOUNT%"
buff_93_txt="La régénération de Mana est augmentée de AMOUNT par seconde"
buff_87_txt="Ultime : Une mort froide attend vos ennemis"
buff_106_txt="Ultime : Vous êtes une vraie Vierge d'Épine"
buff_96_txt="Dégâts de Feu amélioré de AMOUNT%"
buff_103_txt="Épines Totale augmentée de AMOUNT%"
buff_7_txt="Dégâts améliorés de AMOUNT%"
buff_122_txt="Chance de coup critique augmenté de AMOUNT%"
buff_125_txt="Bouclier : Absorbe AMOUNT dommage."
buff_112_txt="Augmente les dégâts des compétences Épée AMOUNT%"
buff_2088_txt="Les énergies de l'enfer se reconcentrent... veuillez patienter."
buff_119_txt="Augmente les dégâts des compétences Bouclier de AMOUNT%"
buff_6_txt="La vitesse d'attaque et la régénération de la santé sont augmentées de AMOUNT%"
buff_140_txt="Les dégâts causés par les saignements sont augmentés de AMOUNT%."
buff_287_txt="Les dégâts causés par les compétences Bouclier sont augmentés de AMOUNT%"
buff_130_txt="Mana par coup augmenté de AMOUNT."
buff_152_txt="Ultime : Vous êtes envahi par la rage du dragon"
buff_311_txt="+AMOUNT% Zone d'Aura."
buff_150_txt="Les épines sont augmentées de AMOUNT%"
buff_162_txt="Ultime : Les vents transportent votre puissance"
buff_184_txt="Les dégâts causés par le Givre sont augmentés de AMOUNT%"
buff_182_txt="La vitesse de déplacement est augmentée de AMOUNT%"
buff_2047_txt="Ralenti de AMOUNT%"
buff_204_txt="Dégâts de Givre augmentés de AMOUNT%"
buff_194_txt="Vitesse d'attaque augmentée de AMOUNT%"
buff_216_txt="Régénération de Santé et de Mana augmentées de AMOUNT%"
buff_214_txt="Régénération de Santé et de Mana augmentées de AMOUNT%"
buff_236_txt="Les dégâts des compétences Épée sont augmentés de AMOUNT%"
buff_1028_txt="Immunisé au effets de contrecoup et de traction"
buff_226_txt="Corrompt les ennemis touchés de AMOUNT% de dégâts d'Ombre par seconde, pendant 5 secondes"
buff_248_txt="Bouclier: Absorbe AMOUNT de dommage."
buff_246_txt="Les dégâts causés par le Démon infernal sont augmentés de AMOUNT par âme détenue"
buff_276_txt="Le vol de vie par coup est augmenté de AMOUNT%"
buff_288_txt="Les dégâts des compétences Épée et Bouclier sont améliorés de AMOUNT%"
buff_2030_txt="Constamment frappé par les étoiles. Pas de chance."
buff_2099_txt="-"
buff_3036_txt="Immunisé contre les dégâts causés par les pièges à pointes. Génial !"
buff_141_txt="Les dégâts physiques sont augmentés de AMOUNT%"
buff_257_txt="La Résistance sacrée est augmenté de AMOUNT%"
buff_285_txt="Enragé, augmente la génération de rage et la rage maximale"
buff_131_txt="Augmentation des dégâts de toutes les compétences Épée de AMOUNT%."
buff_36_txt="Santé maximale augmenté de AMOUNT%"
buff_297_txt="Les épines sont augmentées de AMOUNT%"
buff_153_txt="La santé est augmentée de AMOUNT%"
buff_309_txt="La régénération de la santé, la régénération du mana, le vol de vie et le vol de mana sont augmentés de AMOUNT%."
buff_151_txt="Ultime : Vous avez embrassé le pouvoir de vos ancêtres"
buff_33_txt="Votre estomac n'a PAS aimé ça. Laisse tomber périodiquement des nuages toxiques"
buff_173_txt="Bouclier : Absorbe AMOUNT dommage."
buff_163_txt="Ultime : Vous êtes Maître Ranger"
buff_44_txt="Brûle les ennemis pour AMOUNT% de dégâts de Feu par seconde pendant 3 secondes"
buff_185_txt="La vitesse d'attaque est augmentée de AMOUNT%"
buff_183_txt="Toutes les résistances sont augmentées de AMOUNT%"
buff_205_txt="Augmenter les chances de voler des âmes de AMOUNT%"
buff_52_txt="Restaure AMOUNT santé par seconde"
buff_2093_txt="Guérison récente..."
buff_3035_txt="Vous pouvez vous déplacer sans entrave à travers les objets et les ennemis"
buff_217_txt="Ultime : Etreinte de la nuit"
buff_215_txt="La résistance physique est augmentée de AMOUNT%"
buff_49_txt="Ultime : Vous êtes devenu un Avatar de la Vie"
buff_237_txt="Les dégâts causés par la compétence Bouclier sont augmentés de AMOUNT%"
buff_227_txt="Vous guérit de AMOUNT% Santé par seconde"
buff_249_txt="Intégration..."
buff_247_txt="La réduction des dégâts pour le sorcier et ses serviteurs est augmentée de AMOUNT%"
buff_266_txt="Les dégâts de la base des compétences Givre sont augmentés de AMOUNT%"
buff_290_txt="La vitesse de déplacement et la vitesse d'attaque sont augmentées de AMOUNT%"
buff_70_txt="La régénération du mana est augmentée de AMOUNT%"
buff_91_txt="La vitesse de base de toutes les compétences est augmentée de AMOUNT%"
buff_92_txt="La régénération de Santé est augmentée de AMOUNT point par seconde"
buff_81_txt="Ultime: La tempête fait rage en vous"
buff_2011_txt="Inflige AMOUNT dégâts de poison par seconde"
buff_107_txt="Ultime: Vous êtes l'incarnation de la Vierge aux Lames"
buff_108_txt="Ultime: Vous êtes l'incarnation de la Vierge au Bouclier"
buff_97_txt="Les dégâts de Givre sont augmentés de AMOUNT%"
buff_102_txt="Les résistances Non-Physique sont améliorée de AMOUNT%"
buff_123_txt="Ultime: Vous êtes couverts de flammes sacrées"
buff_124_txt="Ultime: Vous portez l'Armure en Fusion"
buff_113_txt="Bonus d'experience de AMOUNT%"
buff_118_txt="Dégâts améliorés de AMOUNT%"
buff_142_txt="Les dégâts de la compétence Cogneur sont améliorés de AMOUNT%."
buff_263_txt="Boulier: Absorbe AMOUNT dommages."
buff_10_txt="Toutes les résistances sont augmentées de AMOUNT%"
buff_283_txt="Les dégâts des compétences Dragon et Cogneur sont améliorés de AMOUNT%"
buff_128_txt="Le vol de vie et de mana sont améliorés de AMOUNT."
buff_154_txt="Ultime: Vous êtes béni par vos aïeul Frostborn"
buff_303_txt="Bouclier: Absorbe AMOUNT dommages."
buff_307_txt="Les dégâts sont améliorés de AMOUNT"
buff_148_txt="Augmente tout vos dégâts de AMOUNT%"
buff_174_txt="Les chances de coup critique sont augmentées de AMOUNT%, jusqu'à ce qu'un coup critique soit réalisé"
buff_160_txt="Réduction du temps de recharge amélioré de AMOUNT%"
buff_180_txt="Ultime: Infusé avec la puissance du tonnerre"
buff_14_txt="Vous soigne de AMOUNT% Santé par seconde"
buff_192_txt="Les dégâts de la compétence Bane sont améliorés de AMOUNT%"
buff_218_txt="Ultime: Vous êtes un agent de la mort inarrêtable"
buff_212_txt="Les dégâts causés par les sorts Bane sont augmentés de AMOUNT%"
buff_2002_txt="Vous êtes en feu! Inflige AMOUNT dégâts de Feu par seconde"
buff_250_txt="Réduction des coût en Mana amélioré de AMOUNT%"
buff_244_txt="Réduction des dégâts améliorée de AMOUNT%"
buff_268_txt="Restaure AMOUNT% de Santé et de Mana par seconde quand vous vous tenez sur le Mycelium."
buff_272_txt="LEs Épines augmentent de AMOUNT%"
buff_292_txt="Le blocage inflige des dégâts d'Épines"
buff_312_txt="+AMOUNT% d'effet des Aura."
buff_3017_txt="Immunisé contre les effets de ralentissement et d'entrave au mouvement"
buff_2068_txt="+AMOUNT dégâts d'Ombre par seconde"
buff_269_txt="Les dégâts causés par les compétences Archerie sont augmentée de AMOUNT%. Disparait si en déplacement."
buff_139_txt="Les résistances non-Physique sont augmentées de AMOUNT%"
buff_38_txt="Les Épines sont améliorés de AMOUNT"
buff_273_txt="Les dégâts et la Santé sont améliorés de AMOUNT%"
buff_133_txt="Ultime: Vous avez atteint l'Ascension"
buff_293_txt="Bouclier: Absorbe AMOUNT dommage."
buff_35_txt="La vitesse de déplacement est augmentée de AMOUNT%"
buff_313_txt="Rage maximale augmentée de AMOUNT."
buff_145_txt="Ultime : Les pouvoirs du dragon répondent à votre appel"
buff_2028_txt="+AMOUNT% de dégâts causés par les compétences de foudre"
buff_46_txt="Inflige AMOUNT% de dégâts de Givre par coup"
buff_165_txt="Bouclier: Absorbe AMOUNT dommage."
buff_191_txt="Les dégâts causés par les compétences de sorcellerie sont augmentés de AMOUNT%"
buff_3009_txt="Immunisé contre les effets de ralentissement, d'entrave au mouvement et contrecoup"
buff_177_txt="Immunisé contre les effets de ralentissement"
buff_203_txt="Bouclier: Absorbe AMOUNT dommage."
buff_54_txt="Ultime: Vous êtes devenu un Avatar de la Guerre"
buff_197_txt="La vitesse d'attaque est augmenté de AMOUNT%"
buff_51_txt="Ultime: Vous épousez la mort"
buff_209_txt="Ultime: Vous êtes béni par les enfers"
buff_235_txt="Les réduction des dégâts est améliorée de AMOUNT%"
buff_229_txt="Augmente les chances de coup critique de AMOUNT%"
buff_2075_txt="Inflige AMOUNT de dégâts physique par seconde"
buff_255_txt="La résistance à la foudre est améliorée de AMOUNT%"
buff_241_txt="Inflige AMOUNT dommage"
buff_2001_txt="La vitesse de déplacement et d'attaque sont réduites de AMOUNT%"
buff_262_txt="Vous êtes chaud pour casser des bouches, AMOUNT de dégâts additionnels"
buff_282_txt="Les dégâts de Feu sont améliorés de AMOUNT%"
buff_66_txt="Ultime: Vous épousez le pouvoir du Dragonkin"
buff_306_txt="L'Évasion est améliorée de AMOUNT%"
buff_88_txt="Les chances de coup critique sont améliorées de AMOUNT%"
buff_82_txt="Ultime: Vous êtes le grand maître de la peste et de la pestilence"
buff_2027_txt="Rechargement de l'injecteur de mana..."
buff_104_txt="Les résistances non-physique sont améliorés de AMOUNT%"
buff_3043_txt="AMOUNT% des dégâts subis sont partagés avec vos Avatâmes et Réplicâmes."
buff_98_txt="Les Épines sont améliorées de AMOUNT%"
buff_101_txt="+AMOUNT% de taux de blocage"
buff_2006_txt="Inflige AMOUNT de dégâts d'Ombre par seconde"
buff_120_txt="+AMOUNT% de dégâts de brûlure"
buff_127_txt="La réduction du temps de recharge est améliorée de AMOUNT%."
buff_114_txt="La régénération de Santé est augmentée de AMOUNT%"
buff_267_txt="Tout les dégâts des compétences Storm Caller sont augmentés de AMOUNT%"
buff_136_txt="Les dégâts d'Avenger sont améliorés de AMOUNT%."
buff_134_txt="Ultime: Vous êtes protégé par une Intervention Divine. Absorption restante: AMOUNT"
buff_291_txt="La régénération de Santé et de Manasont améliorées de AMOUNT%"
buff_156_txt="Ultime: Vous déployez vos Ailes de Dragon"
buff_146_txt="Ultime: Vous êtes le Seigneur des Cieux"
buff_188_txt="Dégâts augmentés de AMOUNT%"
buff_2092_txt="A évité de justesse la mort, et ne peut plus le faire pendant un certain temps"
buff_178_txt="La surpuissance est améliorée de AMOUNT%"
buff_200_txt="Frost Spears provoque des dégâts de zone"
buff_198_txt="La réduction du temps de recharge est amliorée de AMOUNT%"
buff_220_txt="Les dégâts subis sont réduit de AMOUNT%"
buff_210_txt="Bouclier: Absorbe AMOUNT dommage."
buff_232_txt="AMOUNT% des dégâts subis sont répercutés sur les ennemis touchés par Spirit Link."
buff_230_txt="Les réduction de dégâts est améliorée de AMOUNT%"
buff_252_txt="La résistance Physique est amélioré de AMOUNT%"
buff_242_txt="Inflige AMOUNT dégâts"
buff_256_txt="La résistance au Poison est amliorée de AMOUNT%"
buff_284_txt="L'Évasion est améliorée de AMOUNT%"
buff_296_txt="La réduction de dégâts est amélioré de AMOUNT%"
buff_308_txt="Génére AMOUNT rage par seconde."